.. Machine Learning Operations (MLOPs) documentation master file, created by
   sphinx-quickstart on Thu Aug  3 15:26:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Machine Learning Operations (MLOPs)'s documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Docker Basics.ipynb
   Docker Commands.ipynb
   ML Deployment using Flask.ipynb
   ML Deployment using Streamlit.ipynb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
