<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Machine Learning Operations (MLOPs)’s documentation! &mdash; Machine Learning Operations (MLOPs)  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker" href="Docker%20Basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Machine Learning Operations (MLOPs)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker%20Basics.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker%20Commands.html">Docker commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="ML%20Deployment%20using%20Flask.html">ML Deployment using Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="ML%20Deployment%20using%20Streamlit.html">Other options of deployment using <code class="docutils literal notranslate"><span class="pre">Streamlit</span></code> and <code class="docutils literal notranslate"><span class="pre">Heroku</span></code> – Platform as a Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="DockerSwarm.html">Docker Swarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guide%20to%20install%20docker%20in%20Ubuntu%20VirtualBox.html">Guide to install docker in Ubuntu VirtualBox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Machine Learning Operations (MLOPs)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Machine Learning Operations (MLOPs)’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-machine-learning-operations-mlops-s-documentation">
<h1>Welcome to Machine Learning Operations (MLOPs)’s documentation!<a class="headerlink" href="#welcome-to-machine-learning-operations-mlops-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker%20Basics.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#Docker’s-original-3-innovations">Docker’s original 3 innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#Docker-Images">Docker Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#Docker-Registry">Docker Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#Docker-Container">Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#Requirements-of-Docker">Requirements of Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#DevOps">DevOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#Docker-VS-Virtual-Machine">Docker VS Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Basics.html#Docker-Work-Flow">Docker Work Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Docker%20Commands.html">Docker commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Commands.html#Description-of-docker-commands">Description of docker commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker%20Commands.html#Deploy-the-local-docker-registry">Deploy the local docker registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ML%20Deployment%20using%20Flask.html">ML Deployment using Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ML%20Deployment%20using%20Flask.html#Deploy-the-ML-project-using-Flask">Deploy the ML project using Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML%20Deployment%20using%20Flask.html#Deployment-of-house-rate-prediction-model-in-docker-using-Flask">Deployment of house rate prediction model in docker using <code class="docutils literal notranslate"><span class="pre">Flask</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ML%20Deployment%20using%20Streamlit.html">Other options of deployment using <code class="docutils literal notranslate"><span class="pre">Streamlit</span></code> and <code class="docutils literal notranslate"><span class="pre">Heroku</span></code> – Platform as a Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ML%20Deployment%20using%20Streamlit.html#ML-Deployment-using-Streamlit">ML Deployment using Streamlit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML%20Deployment%20using%20Streamlit.html#Clone-the-docker-image-from-Git-Repo">Clone the docker image from Git Repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DockerSwarm.html">Docker Swarm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DockerSwarm.html#Tutorial-of-docker-swarm-from-the-Docker-Official-Documentation">Tutorial of docker swarm from the Docker Official Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DockerSwarm.html#Create-your-own-swarm-cluster-and-Deploy-app-in-Docker-Swarm">Create your own swarm cluster and Deploy app in Docker Swarm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guide%20to%20install%20docker%20in%20Ubuntu%20VirtualBox.html">Guide to install docker in Ubuntu VirtualBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Guide%20to%20install%20docker%20in%20Ubuntu%20VirtualBox.html#Step-1:-Install-Virtual-Box-from-below-link:">Step 1: Install Virtual Box from below link:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guide%20to%20install%20docker%20in%20Ubuntu%20VirtualBox.html#Step-2:-Perform-the-following-step-in-terminal,-if-the-error:-“vboxuser-is-not-in-the-sudoers-file.-This-incident-will-be-reported!-Enable-sudo-in-Ubuntu”-is-encountered.">Step 2: Perform the following step in terminal, if the error: “vboxuser is not in the sudoers file. This incident will be reported! Enable sudo in Ubuntu” is encountered.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guide%20to%20install%20docker%20in%20Ubuntu%20VirtualBox.html#Step-3:-Install-docker-engine-using-Apt-repository-from-following-link:">Step 3: Install docker engine using Apt repository from following link:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guide%20to%20install%20docker%20in%20Ubuntu%20VirtualBox.html#Step-4:-Get-the-files-related-to-ML-project-in-the-ubuntu-image-(using-drive-share).">Step 4: Get the files related to ML project in the ubuntu image (using drive share).</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Docker%20Basics.html" class="btn btn-neutral float-right" title="Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pruthvish Rajput.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>